SERVER_PORT=5000
DB_NAME=Autoparking
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=Autoparking-SecretKey
QIWI_PUBLIC_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPrGLtSMSsqsTNEkWhgkkLspvbwkh5ZbexXKJNP21me8LeoHMiDCcJM9WRgqaMg4PqrVmK3V11LuzDCvnGygsNzLqYgEshRQn1VFdkvogrp
QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImdtczNpdC0wMCIsInVzZXJfaWQiOiI3OTUxNDIzOTE3NCIsInNlY3JldCI6IjEzZGZmNjkwNjZkMWExNzgyZjdiMTMwYTE4MzFlMTEyYjNlNzA4ZWRlODRhNjY2MzhjNDk0OTJjYWNlNDE5ZTUifX0=